GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701806049942_00002"
    LANDSAT_SCENE_ID = "LC81250592018144LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_125059_20180524_20180605_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2018-06-05T08:43:09Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 125
    WRS_ROW = 59
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 125
    TARGET_WRS_ROW = 59
    DATE_ACQUIRED = 2018-05-24
    SCENE_CENTER_TIME = "03:15:32.0268279Z"
    CORNER_UL_LAT_PRODUCT = 2.49297
    CORNER_UL_LON_PRODUCT = 103.11225
    CORNER_UR_LAT_PRODUCT = 2.49432
    CORNER_UR_LON_PRODUCT = 105.16011
    CORNER_LL_LAT_PRODUCT = 0.39334
    CORNER_LL_LON_PRODUCT = 103.11398
    CORNER_LR_LAT_PRODUCT = 0.39356
    CORNER_LR_LON_PRODUCT = 105.15997
    CORNER_UL_PROJECTION_X_PRODUCT = 290100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 275700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 517800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 275700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 290100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 43500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 517800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 43500.000
    PANCHROMATIC_LINES = 15481
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7741
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7741
    THERMAL_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LC08_L1TP_125059_20180524_20180605_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_125059_20180524_20180605_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_125059_20180524_20180605_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_125059_20180524_20180605_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_125059_20180524_20180605_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_125059_20180524_20180605_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_125059_20180524_20180605_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_125059_20180524_20180605_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_125059_20180524_20180605_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_125059_20180524_20180605_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_125059_20180524_20180605_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_125059_20180524_20180605_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_125059_20180524_20180605_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_125059_20180524_20180605_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20180401_20180630_01.02"
    BPF_NAME_OLI = "LO8BPF20180524024438_20180524042331.01"
    BPF_NAME_TIRS = "LT8BPF20180514113924_20180530043949.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 5.67
    CLOUD_COVER_LAND = 9.91
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 51.10659263
    SUN_ELEVATION = 57.98726333
    EARTH_SUN_DISTANCE = 1.0125984
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 126
    GEOMETRIC_RMSE_MODEL = 8.393
    GEOMETRIC_RMSE_MODEL_Y = 5.426
    GEOMETRIC_RMSE_MODEL_X = 6.403
    GROUND_CONTROL_POINTS_VERIFY = 46
    GEOMETRIC_RMSE_VERIFY = 8.859
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 741.26752
    RADIANCE_MINIMUM_BAND_1 = -61.21411
    RADIANCE_MAXIMUM_BAND_2 = 759.06696
    RADIANCE_MINIMUM_BAND_2 = -62.68400
    RADIANCE_MAXIMUM_BAND_3 = 699.47369
    RADIANCE_MINIMUM_BAND_3 = -57.76277
    RADIANCE_MAXIMUM_BAND_4 = 589.83563
    RADIANCE_MINIMUM_BAND_4 = -48.70882
    RADIANCE_MAXIMUM_BAND_5 = 360.95001
    RADIANCE_MINIMUM_BAND_5 = -29.80737
    RADIANCE_MAXIMUM_BAND_6 = 89.76498
    RADIANCE_MINIMUM_BAND_6 = -7.41282
    RADIANCE_MAXIMUM_BAND_7 = 30.25560
    RADIANCE_MINIMUM_BAND_7 = -2.49852
    RADIANCE_MAXIMUM_BAND_8 = 667.53162
    RADIANCE_MINIMUM_BAND_8 = -55.12498
    RADIANCE_MAXIMUM_BAND_9 = 141.06744
    RADIANCE_MINIMUM_BAND_9 = -11.64939
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2245E-02
    RADIANCE_MULT_BAND_2 = 1.2539E-02
    RADIANCE_MULT_BAND_3 = 1.1555E-02
    RADIANCE_MULT_BAND_4 = 9.7437E-03
    RADIANCE_MULT_BAND_5 = 5.9627E-03
    RADIANCE_MULT_BAND_6 = 1.4829E-03
    RADIANCE_MULT_BAND_7 = 4.9980E-04
    RADIANCE_MULT_BAND_8 = 1.1027E-02
    RADIANCE_MULT_BAND_9 = 2.3303E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.22636
    RADIANCE_ADD_BAND_2 = -62.69654
    RADIANCE_ADD_BAND_3 = -57.77432
    RADIANCE_ADD_BAND_4 = -48.71856
    RADIANCE_ADD_BAND_5 = -29.81333
    RADIANCE_ADD_BAND_6 = -7.41430
    RADIANCE_ADD_BAND_7 = -2.49902
    RADIANCE_ADD_BAND_8 = -55.13601
    RADIANCE_ADD_BAND_9 = -11.65173
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 48
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
